#!/bin/bash

# Node resource configurations
# https://support.vectorinstitute.ai/Vaughan_slurm_changes
#SBATCH --job-name=dft-opt
#SBATCH --mem=8G
#SBATCH --cpus-per-task=8
#SBATCH --qos=cpu
#SBATCH --partition=cpu
#SBATCH --time=00:10:00
#SBATCH --output=slurm/slurm-%j.out

# Append is important because otherwise preemption resets the file
#SBATCH --open-mode=append

echo $(date): Job $SLURM_JOB_ID is allocated resources.

# the recommendation is to keep erything that defines the workload itself in a separate script
echo "Inside slurm_launcher.slrm ($0). received arguments: $@"

HOME_DIR=/h/aguzmanc
SCRIPTDIR=${HOME_DIR}/dft-opt

# this will run the script
# export WANDB_API_KEY=3d11f6c087dc5aa70c98c9032ef4431796f05e02
${HOME_DIR}/miniforge3/envs/dft_opt/bin/python ${SCRIPTDIR}/"$@"
