[mypy]
mypy_path = .
files = dqc/api/*.py, dqc/grid/*.py, dqc/hamilton/*.py, dqc/hamilton/intor/*.py,
        dqc/qccalc/*.py, dqc/system/*.py, dqc/utils/*.py, dqc/xc/*.py

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-pylibxc.*]
ignore_missing_imports = True

[mypy-xitorch.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-dqclibs.*]
ignore_missing_imports = True

[mypy-basis_set_exchange.*]
ignore_missing_imports = True
